<svg class="castle-svg" version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     preserveAspectRatio="xMinYMin meet" viewBox="0 0 1000 414.6" enable-background="new 0 0 1000 414.6" xml:space="preserve">
    <g>
        <path fill="#C44290" d="M1000,548.9v2.7h66.3C1042.7,551.6,1020.6,550.7,1000,548.9z"/>
        <polygon fill="#C44290" points="1000,282.8 713.3,282.8 604.2,262.5 553.9,146.8 457.3,262.7 479.7,292.4 447.6,373.3 423.8,368.9 
                 432.2,346.7 403,339 394.4,360.9 373.4,355.6 379,331.2 350.4,329 344.1,352.3 333.8,346.7 327.3,126.7 350.4,123.2 276.9,0 
                 200,119.6 226.6,126.7 226.6,272.5 138.5,263.6 138.4,280.2 114.7,280.2 114.7,262.5 88.1,262.5 88.1,281.4 64.7,283.6 64.7,262.5 
                 32.4,262.5 32.4,283.6 12.6,285.8 12.5,261.4 0,261.4 0,414.6 695.7,414.6 739,414.6 1000,414.6 	"/>
    </g>
</svg>